src/Elcodi/Bundle/PrintableBundle/Resources/config/repositories.yml (before)
services:
    elcodi.repository.design:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\DesignRepository
            arguments:
                - %elcodi.entity.design.class%

    elcodi.repository.design_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\DesignVariantRepository
                arguments:
                    - %elcodi.entity.design_variant.class

    elcodi.repository.foilcolor:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\FoilColorRepository
            arguments:
                - %elcodi.entity.foilcolor.class%

    elcodi.repository.font:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\FontRepository
            arguments:
                - %elcodi.entity.font.class%

    elcodi.repository.photo:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\PhotoRepository
                arguments:
                    - %elcodi.entity.photo.class%

    elcodi.repository.photo_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\PhotoVariantRepository
                arguments:
                    - %elcodi.entity.photo_variant.class%

    elcodi.repository.text:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\TextRepository
                arguments:
                    - %elcodi.entity.text.class%

    elcodi.repository.text_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\TextVariantRepository
                arguments:
                    - %elcodi.entity.text_variant.class%

src/Elcodi/Bundle/PrintableBundle/Resources/config/repositories.yml (after)
services:
    elcodi.repository.design:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\DesignRepository
            arguments:
                - %elcodi.entity.design.class%

    elcodi.repository.design_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\DesignVariantRepository
                arguments:
                    - %elcodi.entity.design_variant.class

    elcodi.repository.foilcolor:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\FoilColorRepository
            arguments:
                - %elcodi.entity.foilcolor.class%

    elcodi.repository.font:
            parent: elcodi.abstract_repository
            class: Elcodi\Bundle\PrintableBundle\Repository\FontRepository
            arguments:
                - %elcodi.entity.font.class%

    elcodi.repository.photo:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\PhotoRepository
                arguments:
                    - %elcodi.entity.photo.class%

    elcodi.repository.photo_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\PhotoVariantRepository
                arguments:
                    - %elcodi.entity.photo_variant.class%

    elcodi.repository.text:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\TextRepository
                arguments:
                    - %elcodi.entity.text.class%

    elcodi.repository.text_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\TextVariantRepository
                arguments:
                    - %elcodi.entity.text_variant.class%
                    
    elcodi.repository.printable_variant:
                parent: elcodi.abstract_repository
                class: Elcodi\Bundle\PrintableBundle\Repository\PrintableVariantRepository
                arguments:
                    - %elcodi.entity.printable_variant.class%

src/Elcodi/Bundle/PrintableBundle/Resources/config/repositories.yml (diff)
@@ -46,4 +46,10 @@ services:
                 class: Elcodi\Bundle\PrintableBundle\Repository\TextVariantRepository
                 arguments:
                     - %elcodi.entity.text_variant.class%
+                    
+    elcodi.repository.printable_variant:
+                parent: elcodi.abstract_repository
+                class: Elcodi\Bundle\PrintableBundle\Repository\PrintableVariantRepository
+                arguments:
+                    - %elcodi.entity.printable_variant.class%
