src/Elcodi/Bundle/ArticleBundle/Resources/config/directors.yml (before)
services:

    #
    # Directors
    #
    elcodi.director.article:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.article'
            - '@elcodi.repository.article'
            - '@elcodi.factory.article'

    elcodi.director.article_variant:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.article_variant'
            - '@elcodi.repository.article_variant'
            - '@elcodi.factory.article_variant'

    elcodi.director.purchasable_pack:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.purchasable_pack'
            - '@elcodi.repository.purchasable_pack'
            - '@elcodi.factory.purchasable_pack'

    elcodi.director.category:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.category'
            - '@elcodi.repository.category'
            - '@elcodi.factory.category'

    elcodi.director.manufacturer:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.manufacturer'
            - '@elcodi.repository.manufacturer'
            - '@elcodi.factory.manufacturer'

src/Elcodi/Bundle/ArticleBundle/Resources/config/directors.yml (after)
services:

    #
    # Directors
    #
    elcodi.director.article:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.article'
            - '@elcodi.repository.article'
            - '@elcodi.factory.article'

    elcodi.director.article_variant:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.article_variant'
            - '@elcodi.repository.article_variant'
            - '@elcodi.factory.article_variant'

    elcodi.director.category:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.category'
            - '@elcodi.repository.category'
            - '@elcodi.factory.category'

    elcodi.director.manufacturer:
        class: Elcodi\Component\Core\Services\ObjectDirector
        lazy: true
        arguments:
            - '@elcodi.object_manager.manufacturer'
            - '@elcodi.repository.manufacturer'
            - '@elcodi.factory.manufacturer'

src/Elcodi/Bundle/ArticleBundle/Resources/config/directors.yml (diff)
@@ -19,14 +19,6 @@ services:
             - '@elcodi.repository.article_variant'
             - '@elcodi.factory.article_variant'
 
-    elcodi.director.purchasable_pack:
-        class: Elcodi\Component\Core\Services\ObjectDirector
-        lazy: true
-        arguments:
-            - '@elcodi.object_manager.purchasable_pack'
-            - '@elcodi.repository.purchasable_pack'
-            - '@elcodi.factory.purchasable_pack'
-
     elcodi.director.category:
         class: Elcodi\Component\Core\Services\ObjectDirector
         lazy: true
