src/Elcodi/Bundle/ArticleBundle/Resources/config/repositories.yml (before)
services:

    #
    # Repositories
    #

    #
    # Repository for abstract purchasable
    #
    elcodi.repository.purchasable:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.purchasable.class%

    #
    # Repository for entity article
    #
    elcodi.repository.article:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.article.class%

    #
    # Repository for Variant entities
    #
    elcodi.repository.article_variant:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.article_variant.class%

    #
    # Repository for Pack entities
    #
    elcodi.repository.purchasable_pack:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.purchasable_pack.class%

    #
    # Repository for entity category
    #
    elcodi.repository.category:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.category.class%

    #
    # Repository for entity manufacturer
    #
    elcodi.repository.manufacturer:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.manufacturer.class%

src/Elcodi/Bundle/ArticleBundle/Resources/config/repositories.yml (after)
services:

    #
    # Repositories
    #

    #
    # Repository for abstract purchasable
    #
    elcodi.repository.purchasable:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.purchasable.class%

    #
    # Repository for entity article
    #
    elcodi.repository.article:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.article.class%

    #
    # Repository for Variant entities
    #
    elcodi.repository.article_variant:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.article_variant.class%

    #
    # Repository for entity category
    #
    elcodi.repository.category:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.category.class%

    #
    # Repository for entity manufacturer
    #
    elcodi.repository.manufacturer:
        parent: elcodi.abstract_repository
        arguments:
            - %elcodi.entity.manufacturer.class%

src/Elcodi/Bundle/ArticleBundle/Resources/config/repositories.yml (diff)
@@ -29,14 +29,6 @@ services:
             - %elcodi.entity.article_variant.class%
 
     #
-    # Repository for Pack entities
-    #
-    elcodi.repository.purchasable_pack:
-        parent: elcodi.abstract_repository
-        arguments:
-            - %elcodi.entity.purchasable_pack.class%
-
-    #
     # Repository for entity category
     #
     elcodi.repository.category:
