src/Elcodi/Admin/ProductBundle/Resources/config/formTypes.yml (before)
services:

    #
    # Form Types
    #
    elcodi_admin.form_type.product:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductType
        arguments:
            - %elcodi.entity.image.class%
            - %elcodi.entity.product_manufacturer.class%
            - '@elcodi.event_listener.price_form'
            - '@elcodi.event_listener.product_colors_form'
            - '@elcodi.event_listener.product_sizes_form'
            - '@elcodi.event_listener.product_print_sides_form'
        calls:
            - [setFactory, ["@elcodi.factory.product"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product }
            
    elcodi_admin.form_type.manufacturer:
        class: Elcodi\Admin\ProductBundle\Form\Type\ManufacturerType
        arguments:
            - %elcodi.entity.image.class%
        calls:
            - [setFactory, ["@elcodi.factory.product_manufacturer"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_manufacturer }
            
    elcodi_admin.form_type.product_colors:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductColorsType
        calls:
            - [setFactory, ["@elcodi.factory.product_colors"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_colors }
            
    elcodi_admin.form_type.product_sizes:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductSizesType
        calls:
            - [setFactory, ["@elcodi.factory.product_sizes"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_sizes }
            
    elcodi_admin.form_type.product_print_sides:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductPrintSidesType
        calls:
            - [setFactory, ["@elcodi.factory.print_side"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_sides }
            
    elcodi_admin.form_type.print_sides:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSidesType
        calls:
            - [setFactory, ["@elcodi.factory.product"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_print_side }
            
    elcodi_admin.form_type.print_side:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideType
        arguments:
            - %elcodi.entity.image.class%
            - '@elcodi.event_listener.print_side_form'
        calls:
            - [setFactory, ["@elcodi.factory.print_side"]]
        tags:
            - { name: form.type, alias: elcodi_admin_print_side_form_type_product }
            
    elcodi_admin.form_type.print_side_area:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideAreaType
        calls:
            - [setFactory, ["@elcodi.factory.print_side_area"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_side_area }
            
    elcodi_admin.form_type.print_side_product_colors:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideProductColorsType
        arguments:
            - %elcodi.entity.image.class%
        calls:
            - [setFactory, ["@elcodi.factory.print_side_product_colors"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_side_product_colors }

src/Elcodi/Admin/ProductBundle/Resources/config/formTypes.yml (after)
services:

    #
    # Form Types
    #
    elcodi_admin.form_type.product:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductType
        arguments:
            - %elcodi.entity.image.class%
            - %elcodi.entity.product_manufacturer.class%
            - %elcodi.entity.print_method.class%
            - %elcodi.entity.product_category.class%
            - %elcodi.entity.section_category.class%
            - '@elcodi.event_listener.price_form'
            - '@elcodi.event_listener.product_colors_form'
            - '@elcodi.event_listener.product_sizes_form'
            - '@elcodi.event_listener.product_print_sides_form'
        calls:
            - [setFactory, ["@elcodi.factory.product"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product }
            
    elcodi_admin.form_type.manufacturer:
        class: Elcodi\Admin\ProductBundle\Form\Type\ManufacturerType
        arguments:
            - %elcodi.entity.image.class%
        calls:
            - [setFactory, ["@elcodi.factory.product_manufacturer"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_manufacturer }
            
    elcodi_admin.form_type.product_colors:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductColorsType
        calls:
            - [setFactory, ["@elcodi.factory.product_colors"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_colors }
            
    elcodi_admin.form_type.product_sizes:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductSizesType
        calls:
            - [setFactory, ["@elcodi.factory.product_sizes"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_sizes }
            
    elcodi_admin.form_type.product_print_sides:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductPrintSidesType
        calls:
            - [setFactory, ["@elcodi.factory.print_side"]]
            - [setEntityTranslatorFormEventListener, ["@elcodi.entity_translator_form_event_listener"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_sides }
            
    elcodi_admin.form_type.print_sides:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSidesType
        calls:
            - [setFactory, ["@elcodi.factory.product"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_print_side }
            
    elcodi_admin.form_type.print_side:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideType
        arguments:
            - %elcodi.entity.image.class%
            - '@elcodi.event_listener.print_side_form'
        calls:
            - [setFactory, ["@elcodi.factory.print_side"]]
        tags:
            - { name: form.type, alias: elcodi_admin_print_side_form_type_product }
            
    elcodi_admin.form_type.print_side_area:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideAreaType
        calls:
            - [setFactory, ["@elcodi.factory.print_side_area"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_side_area }
            
    elcodi_admin.form_type.print_side_product_colors:
        class: Elcodi\Admin\ProductBundle\Form\Type\PrintSideProductColorsType
        arguments:
            - %elcodi.entity.image.class%
        calls:
            - [setFactory, ["@elcodi.factory.print_side_product_colors"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_print_side_product_colors }
            
    elcodi_admin.form_type.product_variants:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductVariantsType
        calls:
            - [setFactory, ["@elcodi.factory.product"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_variants }
            
    elcodi_admin.form_type.product_variants_sizes_colors:
        class: Elcodi\Admin\ProductBundle\Form\Type\ProductVariantsSizesColorsType
        arguments:
            - %elcodi.entity.product_colors.class%
        calls:
            - [setFactory, ["@elcodi.factory.product_sizes"]]
        tags:
            - { name: form.type, alias: elcodi_admin_product_form_type_product_variants_sizes_colors }

src/Elcodi/Admin/ProductBundle/Resources/config/formTypes.yml (diff)
@@ -8,6 +8,9 @@ services:
         arguments:
             - %elcodi.entity.image.class%
             - %elcodi.entity.product_manufacturer.class%
+            - %elcodi.entity.print_method.class%
+            - %elcodi.entity.product_category.class%
+            - %elcodi.entity.section_category.class%
             - '@elcodi.event_listener.price_form'
             - '@elcodi.event_listener.product_colors_form'
             - '@elcodi.event_listener.product_sizes_form'
@@ -84,3 +87,19 @@ services:
             - [setFactory, ["@elcodi.factory.print_side_product_colors"]]
         tags:
             - { name: form.type, alias: elcodi_admin_product_form_type_print_side_product_colors }
+            
+    elcodi_admin.form_type.product_variants:
+        class: Elcodi\Admin\ProductBundle\Form\Type\ProductVariantsType
+        calls:
+            - [setFactory, ["@elcodi.factory.product"]]
+        tags:
+            - { name: form.type, alias: elcodi_admin_product_form_type_product_variants }
+            
+    elcodi_admin.form_type.product_variants_sizes_colors:
+        class: Elcodi\Admin\ProductBundle\Form\Type\ProductVariantsSizesColorsType
+        arguments:
+            - %elcodi.entity.product_colors.class%
+        calls:
+            - [setFactory, ["@elcodi.factory.product_sizes"]]
+        tags:
+            - { name: form.type, alias: elcodi_admin_product_form_type_product_variants_sizes_colors }
