src/Elcodi/Bundle/ProductBundle/Resources/config/doctrine/Product.orm.yml (before)
Elcodi\Bundle\ProductBundle\Entity\Product:
    type: entity    
    repositoryClass: Elcodi\Bundle\ProductBundle\Repository\ProductRepository
    table: product
    inheritanceType: joined
    discriminatorColumn:
        name: product_type
        type: string
    
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:        
        name:
            column: name
            type: string
            length: 255
            nullable: true
        slug:
            type: string
            length: 255
        description:
            column: description
            type: text
            nullable: true     
        height:
            column: height
            type: integer
            nullable: true
        width:
            column: width
            type: integer
            nullable: true
        depth:
            column: depth
            type: integer
            nullable: true
        weight:
            column: weight
            type: integer
            nullable: true
        imagesSort:
            column: images_sort
            type: string
            length: 2048
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            type: boolean
        deleted:
            type: boolean
            nullable: true
            
    oneToMany:
            
        colors:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductColorsInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
            
        sizes:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductSizesInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
                    
        printSides:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintSideInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
                        
    manyToOne:
                 
        principalImage:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinColumn:
                name: principal_image_id
                referencedColumnName: id
                nullable: true
                onDelete: SET NULL
        product_manufacturer:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductManufacturerInterface
            inversedBy: products
            joinColumn:
                name: manufacturer_id
                referencedColumnName: id
                nullable: true
                onDelete: "SET NULL"
       

    manyToMany:        
        images:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinTable:
                name: product_image
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    image_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                        
        prices:
            targetEntity: Elcodi\Bundle\PriceBundle\Entity\Interfaces\PriceInterface
            cascade: ["persist"]
            joinTable:
                name: product_prices
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    price_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"  
                        unique: true
                        
        printMethods:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintMethodInterface
            joinTable:
                name: product_print_method
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    print_method_id:
                        referencedColumnName: id
                        
        sections:
            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\SectionCategory
            joinTable:
                name: product_section_category
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
                        
        productCategories:
            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\ProductCategory
            joinTable:
                name: product_product_category
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
            
    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/ProductBundle/Resources/config/doctrine/Product.orm.yml (after)
Elcodi\Bundle\ProductBundle\Entity\Product:
    type: entity    
    repositoryClass: Elcodi\Bundle\ProductBundle\Repository\ProductRepository
    table: product
    inheritanceType: joined
    discriminatorColumn:
        name: product_type
        type: string
    
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:        
        name:
            column: name
            type: string
            length: 255
            nullable: true
        slug:
            type: string
            length: 255
        description:
            column: description
            type: text
            nullable: true     
        height:
            column: height
            type: integer
            nullable: true
        width:
            column: width
            type: integer
            nullable: true
        depth:
            column: depth
            type: integer
            nullable: true
        weight:
            column: weight
            type: integer
            nullable: true
        imagesSort:
            column: images_sort
            type: string
            length: 2048
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            type: boolean
        deleted:
            type: boolean
            nullable: true
            
    oneToMany:
            
        colors:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductColorsInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
            
        sizes:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductSizesInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
                    
        printSides:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintSideInterface
            mappedBy: product
            cascade: [ "all" ]
            orphanRemoval: true
                        
    manyToOne:
                 
        principalImage:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinColumn:
                name: principal_image_id
                referencedColumnName: id
                nullable: true
                onDelete: SET NULL
        product_manufacturer:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\ProductManufacturerInterface
            inversedBy: products
            joinColumn:
                name: manufacturer_id
                referencedColumnName: id
                nullable: true
                onDelete: "SET NULL"
       

    manyToMany:        
        images:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinTable:
                name: product_to_image
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    image_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                        
        prices:
            targetEntity: Elcodi\Bundle\PriceBundle\Entity\Interfaces\PriceInterface
            cascade: ["persist"]
            joinTable:
                name: product_to_price
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    price_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"  
                        unique: true
                        
        printMethods:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintMethodInterface
            joinTable:
                name: product_to_print_method
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    print_method_id:
                        referencedColumnName: id
                        
        sections:
            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\SectionCategory
            joinTable:
                name: product_to_section_category
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
                        
        productCategories:
            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\ProductCategory
            joinTable:
                name: product_to_product_category
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
            
    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/ProductBundle/Resources/config/doctrine/Product.orm.yml (diff)
@@ -104,7 +104,7 @@ Elcodi\Bundle\ProductBundle\Entity\Product:
         images:
             targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
             joinTable:
-                name: product_image
+                name: product_to_image
                 joinColumns:
                     product_id:
                         referencedColumnName: id
@@ -118,7 +118,7 @@ Elcodi\Bundle\ProductBundle\Entity\Product:
             targetEntity: Elcodi\Bundle\PriceBundle\Entity\Interfaces\PriceInterface
             cascade: ["persist"]
             joinTable:
-                name: product_prices
+                name: product_to_price
                 joinColumns:
                     product_id:
                         referencedColumnName: id
@@ -132,7 +132,7 @@ Elcodi\Bundle\ProductBundle\Entity\Product:
         printMethods:
             targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintMethodInterface
             joinTable:
-                name: product_print_method
+                name: product_to_print_method
                 joinColumns:
                     product_id:
                         referencedColumnName: id
@@ -143,7 +143,7 @@ Elcodi\Bundle\ProductBundle\Entity\Product:
         sections:
             targetEntity: Elcodi\Bundle\CategoryBundle\Entity\SectionCategory
             joinTable:
-                name: product_section_category
+                name: product_to_section_category
                 joinColumns:
                     product_id:
                         referencedColumnName: id
@@ -154,7 +154,7 @@ Elcodi\Bundle\ProductBundle\Entity\Product:
         productCategories:
             targetEntity: Elcodi\Bundle\CategoryBundle\Entity\ProductCategory
             joinTable:
-                name: product_product_category
+                name: product_to_product_category
                 joinColumns:
                     product_id:
                         referencedColumnName: id
