src/Elcodi/Bundle/CartBundle/Resources/config/factories.yml (before)
services:

    #
    # Factories
    #

    #
    # Factory for entity cart
    #
    elcodi.factory.cart:
        class: Elcodi\Component\Cart\Factory\CartFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.cart.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]

    #
    # Factory for entity order
    #
    elcodi.factory.order:
        class: Elcodi\Component\Cart\Factory\OrderFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setWorkflowMachineManager, ["@elcodi.order_workflow_states_machine_manager"]]
            - [setPaymentMachineManager, ["@elcodi.order_payment_states_machine_manager"]]
            - [setShippingMachineManager, ["@elcodi.order_shipping_states_machine_manager"]]
            - [setProductionMachineManager, ["@elcodi.order_production_states_machine_manager"]]
            - [setEntityNamespace, ["%elcodi.entity.order.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]

    #
    # Factory for entity cart_line
    #
    elcodi.factory.cart_line:
        class: Elcodi\Component\Cart\Factory\CartLineFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.cart_line.class%"]]

    #
    # Factory for entity order_line
    #
    elcodi.factory.order_line:
        class: Elcodi\Component\Cart\Factory\OrderLineFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.order_line.class%"]]

src/Elcodi/Bundle/CartBundle/Resources/config/factories.yml (after)
services:

    #
    # Factories
    #

    #
    # Factory for entity cart
    #
    elcodi.factory.cart:
        class: Elcodi\Component\Cart\Factory\CartFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.cart.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]

    #
    # Factory for entity order
    #
    elcodi.factory.order:
        class: Elcodi\Component\Cart\Factory\OrderFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setWorkflowMachineManager, ["@elcodi.order_workflow_states_machine_manager"]]
            - [setPaymentMachineManager, ["@elcodi.order_payment_states_machine_manager"]]
            - [setShippingMachineManager, ["@elcodi.order_shipping_states_machine_manager"]]
            - [setProductionMachineManager, ["@elcodi.order_production_states_machine_manager"]]
            - [setEntityNamespace, ["%elcodi.entity.order.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]

    #
    # Factory for entity cart_line
    #
    elcodi.factory.cart_line:
        class: Elcodi\Component\Cart\Factory\CartLineFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.cart_line.class%"]]

    #
    # Factory for entity order_line
    #
    elcodi.factory.order_line:
        class: Elcodi\Component\Cart\Factory\OrderLineFactory
        parent: elcodi.factory.abstract.purchasable
        calls:
            - [setEntityNamespace, ["%elcodi.entity.order_line.class%"]]
            
    #
    # Factory for entity order_event
    #
    elcodi.factory.order_event:
        class: Elcodi\Component\Cart\Factory\OrderEventFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.order_event.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]

src/Elcodi/Bundle/CartBundle/Resources/config/factories.yml (diff)
@@ -45,3 +45,12 @@ services:
         parent: elcodi.factory.abstract.purchasable
         calls:
             - [setEntityNamespace, ["%elcodi.entity.order_line.class%"]]
+            
+    #
+    # Factory for entity order_event
+    #
+    elcodi.factory.order_event:
+        class: Elcodi\Component\Cart\Factory\OrderEventFactory
+        calls:
+            - [setEntityNamespace, ["%elcodi.entity.order_event.class%"]]
+            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]
