app/config/common/services.yml (before)
services:

    jms_i18n_routing.locale_choosing_listener:
        class: %jms_i18n_routing.locale_choosing_listener.class%
        public: false
        arguments:
            - "@elcodi.store_default_language_iso"
            - "@elcodi.languages_iso_array"
            - "@jms_i18n_routing.locale_resolver"

    jms_i18n_routing.pattern_generation_strategy.default:
        class: %jms_i18n_routing.pattern_generation_strategy.class%
        arguments:
            - "@elcodi.store_routing_strategy"
            - "@translator"
            - "@elcodi.languages_iso_array"
            - %kernel.cache_dir%
            - %jms_i18n_routing.catalogue%
            - "@elcodi.store_default_language_iso"

    #
    # Page renderer
    #
    elcodi_common.renderer.template_renderer:
        class: Elcodi\Component\Page\Renderer\TemplatedPageRenderer
        arguments:
            - "@templating.engine.twig"
            - "Layout:_static.html.twig"
            - ["@elcodi.store_template_bundle"]

    #
    # Default currency
    #
    elcodi.wrapper.default_currency:
        class: Elcodi\Component\Currency\Wrapper\DefaultCurrencyWrapper
        arguments:
            - "@elcodi.repository.currency"
            - "@elcodi.store_default_currency_iso"

    #
    # Additional HTML5 Colorpicker
    #
    elcodi.form.type.colorpicker:
        class: Elcodi\Form\Type\ColorPickerType
        tags:
            - { name: form.type, alias: colorpicker }
            
    #
    # It's like the Entity type. But with colorful labels. You will like them! They are going to be great.
    #
    elcodi.form.type.entity_color:
        class: Elcodi\Form\Type\EntityColorType
        tags:
            - { name: form.type, alias: entity_color }

app/config/common/services.yml (after)
services:

    jms_i18n_routing.locale_choosing_listener:
        class: %jms_i18n_routing.locale_choosing_listener.class%
        public: false
        arguments:
            - "@elcodi.store_default_language_iso"
            - "@elcodi.languages_iso_array"
            - "@jms_i18n_routing.locale_resolver"

    jms_i18n_routing.pattern_generation_strategy.default:
        class: %jms_i18n_routing.pattern_generation_strategy.class%
        arguments:
            - "@elcodi.store_routing_strategy"
            - "@translator"
            - "@elcodi.languages_iso_array"
            - %kernel.cache_dir%
            - %jms_i18n_routing.catalogue%
            - "@elcodi.store_default_language_iso"
            
    gedmo.listener.softdeleteable:
        class: Gedmo\SoftDeleteable\SoftDeleteableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ @annotation_reader ] ]

    #
    # Page renderer
    #
    elcodi_common.renderer.template_renderer:
        class: Elcodi\Component\Page\Renderer\TemplatedPageRenderer
        arguments:
            - "@templating.engine.twig"
            - "Layout:_static.html.twig"
            - ["@elcodi.store_template_bundle"]

    #
    # Default currency
    #
    elcodi.wrapper.default_currency:
        class: Elcodi\Component\Currency\Wrapper\DefaultCurrencyWrapper
        arguments:
            - "@elcodi.repository.currency"
            - "@elcodi.store_default_currency_iso"

    #
    # Additional HTML5 Colorpicker
    #
    elcodi.form.type.colorpicker:
        class: Elcodi\Form\Type\ColorPickerType
        tags:
            - { name: form.type, alias: colorpicker }
            
    #
    # It's like the Entity type. But with colorful labels. You will like them! They are going to be great.
    #
    elcodi.form.type.color_checkbox:
        class: Elcodi\Form\Type\ColorCheckboxType
        tags:
            - { name: form.type, alias: color_checkbox }

app/config/common/services.yml (diff)
@@ -17,6 +17,13 @@ services:
             - %kernel.cache_dir%
             - %jms_i18n_routing.catalogue%
             - "@elcodi.store_default_language_iso"
+            
+    gedmo.listener.softdeleteable:
+        class: Gedmo\SoftDeleteable\SoftDeleteableListener
+        tags:
+            - { name: doctrine.event_subscriber, connection: default }
+        calls:
+            - [ setAnnotationReader, [ @annotation_reader ] ]
 
     #
     # Page renderer
@@ -48,7 +55,7 @@ services:
     #
     # It's like the Entity type. But with colorful labels. You will like them! They are going to be great.
     #
-    elcodi.form.type.entity_color:
-        class: Elcodi\Form\Type\EntityColorType
+    elcodi.form.type.color_checkbox:
+        class: Elcodi\Form\Type\ColorCheckboxType
         tags:
-            - { name: form.type, alias: entity_color }
+            - { name: form.type, alias: color_checkbox }
