src/Elcodi/Bundle/PrintableBundle/Resources/config/doctrine/Design.orm.yml (before)
Elcodi\Bundle\PrintableBundle\Entity\Design:
    type: entity
    table: design
    gedmo:
       soft_deleteable:
          field_name: deletedAt
          time_aware: false
    repositoryClass: Elcodi\Bundle\PrintableBundle\Repository\DesignRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        vectorFileName:
            column: vector_file_name
            type: string
            nullable: true
        previewFileName:
            column: preview_file_name
            type: string
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            type: boolean
        deletedAt:
           column: deleted_at
           type: date
           nullable: true
    manyToOne:
        customer:
            targetEntity: Elcodi\Component\User\Entity\Customer
            joinColumn:
                name: customer_id
                referencedColumnName: id
            nullable: true
        creator:
            targetEntity: Elcodi\Component\User\Entity\AdminUser
            joinColumn:
                name: creator_id
                referencedColumnName: id
            nullable: true
        updater:
            targetEntity: Elcodi\Component\User\Entity\AdminUser
            joinColumn:
                name: updater_id
                referencedColumnName: id
            nullable: true
    manyToMany:
        foilcolor:
            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\FoilColor
            joinTable:
                name: designs_foilcolors
                joinColumns:
                  design_id:
                    referencedColumnName: id
                inverseJoinColumns:
                  foil_color_id:
                    referencedColumnName: id
        country:
            targetEntity: Elcodi\Component\Geo\Entity\Location
            joinTable:
                name: designs_countries
                joinColumns:
                  design_id:
                    referencedColumnName: id
                inverseJoinColumns:
                  location_id:
                    referencedColumnName: id
            cascade:
                - persist
    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/PrintableBundle/Resources/config/doctrine/Design.orm.yml (after)
Elcodi\Bundle\PrintableBundle\Entity\Design:
    type: entity
    table: design
    gedmo:
       soft_deleteable:
          field_name: deletedAt
          time_aware: false
    repositoryClass: Elcodi\Bundle\PrintableBundle\Repository\DesignRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        vectorFileName:
            column: vector_file_name
            type: string
            nullable: true
        previewFileName:
            column: preview_file_name
            type: string
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            type: boolean
        deletedAt:
           column: deleted_at
           type: date
           nullable: true
    manyToOne:
        customer:
            targetEntity: Elcodi\Component\User\Entity\Customer
            joinColumn:
                name: customer_id
                referencedColumnName: id
            nullable: true
        creator:
            targetEntity: Elcodi\Component\User\Entity\AdminUser
            joinColumn:
                name: creator_id
                referencedColumnName: id
            nullable: true
        updater:
            targetEntity: Elcodi\Component\User\Entity\AdminUser
            joinColumn:
                name: updater_id
                referencedColumnName: id
            nullable: true
    manyToMany:
        foilcolor:
            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\FoilColor
            joinTable:
                name: design_to_foilcolor
                joinColumns:
                  design_id:
                    referencedColumnName: id
                inverseJoinColumns:
                  foil_color_id:
                    referencedColumnName: id
        country:
            targetEntity: Elcodi\Component\Geo\Entity\Location
            joinTable:
                name: design_to_country
                joinColumns:
                  design_id:
                    referencedColumnName: id
                inverseJoinColumns:
                  location_id:
                    referencedColumnName: id
            cascade:
                - persist
        designCategory:
            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\DesignCategory
            joinTable:
                name: design_to_design_category
                joinColumns:
                  design_id:
                    referencedColumnName: id
                inverseJoinColumns:
                  category_id:
                    referencedColumnName: id

    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/PrintableBundle/Resources/config/doctrine/Design.orm.yml (diff)
@@ -61,7 +61,7 @@ Elcodi\Bundle\PrintableBundle\Entity\Design:
         foilcolor:
             targetEntity: Elcodi\Bundle\PrintableBundle\Entity\FoilColor
             joinTable:
-                name: designs_foilcolors
+                name: design_to_foilcolor
                 joinColumns:
                   design_id:
                     referencedColumnName: id
@@ -71,7 +71,7 @@ Elcodi\Bundle\PrintableBundle\Entity\Design:
         country:
             targetEntity: Elcodi\Component\Geo\Entity\Location
             joinTable:
-                name: designs_countries
+                name: design_to_country
                 joinColumns:
                   design_id:
                     referencedColumnName: id
@@ -80,6 +80,17 @@ Elcodi\Bundle\PrintableBundle\Entity\Design:
                     referencedColumnName: id
             cascade:
                 - persist
+        designCategory:
+            targetEntity: Elcodi\Bundle\CategoryBundle\Entity\DesignCategory
+            joinTable:
+                name: design_to_design_category
+                joinColumns:
+                  design_id:
+                    referencedColumnName: id
+                inverseJoinColumns:
+                  category_id:
+                    referencedColumnName: id
+
     lifecycleCallbacks:
         preUpdate: [loadUpdateAt]
         prePersist: [loadUpdateAt]
