src/Elcodi/Bundle/ProductBundle/Resources/config/factories.yml (before)
services:

    #
    # Factories
    #

    #
    # Factory for Product entities
    #
    elcodi.factory.product:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]
        arguments:
            - '@elcodi.wrapper.default_prices'
    
    #
    # Factory for ProductManufacturer entities
    #
    elcodi.factory.product_manufacturer:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductManufacturerFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_manufacturer.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]
            
    #
    # Factory for ProductColors entities
    #
    elcodi.factory.product_colors:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductColorsFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_colors.class%"]]
    
    #
    # Factory for ProductSizes entities
    #
    elcodi.factory.product_sizes:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductSizesFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_sizes.class%"]]
            
    #
    # Factory for PrintSide entities
    #
    elcodi.factory.print_side:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side.class%"]]
            
    #
    # Factory for PrintSideArea entities
    #
    elcodi.factory.print_side_area:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideAreaFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side_area.class%"]]
            
    #
    # Factory for PrintSideProductColors entities
    #
    elcodi.factory.print_side_product_colors:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideProductColorsFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side_product_colors.class%"]]
            
    #
    # Factory for ProductColor entities
    #
    elcodi.factory.product_color:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductColorFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_color.class%"]]
    
    
    #
    # Factory for ProductSize entities
    #
    elcodi.factory.product_size:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductSizeFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_size.class%"]]

src/Elcodi/Bundle/ProductBundle/Resources/config/factories.yml (after)
services:

    #
    # Factories
    #

    #
    # Factory for Product entities
    #
    elcodi.factory.product:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]
        arguments:
            - '@elcodi.wrapper.default_prices'
    
    #
    # Factory for ProductManufacturer entities
    #
    elcodi.factory.product_manufacturer:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductManufacturerFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_manufacturer.class%"]]
            - [setDateTimeFactory, ["@elcodi.factory.datetime"]]
            
    #
    # Factory for ProductColors entities
    #
    elcodi.factory.product_colors:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductColorsFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_colors.class%"]]
    
    #
    # Factory for ProductSizes entities
    #
    elcodi.factory.product_sizes:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductSizesFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_sizes.class%"]]
            
    #
    # Factory for PrintSide entities
    #
    elcodi.factory.print_side:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side.class%"]]
            
    #
    # Factory for PrintSideArea entities
    #
    elcodi.factory.print_side_area:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideAreaFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side_area.class%"]]
            
    #
    # Factory for PrintSideProductColors entities
    #
    elcodi.factory.print_side_product_colors:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideProductColorsFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side_product_colors.class%"]]
            
    #
    # Factory for ProductColor entities
    #
    elcodi.factory.product_color:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductColorFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_color.class%"]]
    
    
    #
    # Factory for ProductSize entities
    #
    elcodi.factory.product_size:
        class: Elcodi\Bundle\ProductBundle\Factory\ProductSizeFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.product_size.class%"]]
            
    #
    # Factory for PrintMethod entities
    #
    elcodi.factory.print_method:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintMethodFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_method.class%"]]
            
    #
    # Factory for PrintSideType entities
    #
    elcodi.factory.print_side_type:
        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideTypeFactory
        calls:
            - [setEntityNamespace, ["%elcodi.entity.print_side_type.class%"]]

src/Elcodi/Bundle/ProductBundle/Resources/config/factories.yml (diff)
@@ -80,3 +80,19 @@ services:
         class: Elcodi\Bundle\ProductBundle\Factory\ProductSizeFactory
         calls:
             - [setEntityNamespace, ["%elcodi.entity.product_size.class%"]]
+            
+    #
+    # Factory for PrintMethod entities
+    #
+    elcodi.factory.print_method:
+        class: Elcodi\Bundle\ProductBundle\Factory\PrintMethodFactory
+        calls:
+            - [setEntityNamespace, ["%elcodi.entity.print_method.class%"]]
+            
+    #
+    # Factory for PrintSideType entities
+    #
+    elcodi.factory.print_side_type:
+        class: Elcodi\Bundle\ProductBundle\Factory\PrintSideTypeFactory
+        calls:
+            - [setEntityNamespace, ["%elcodi.entity.print_side_type.class%"]]
