src/Elcodi/Store/CoreBundle/Resources/translations/routes.fr.yml (before)
location_selectors: '/emplacement/selecteurs/{locationId}'
store_address_delete: '/mon-adresse/{id}/remove'
store_address_edit: '/mon-adresse/{id}/modif/{source}'
store_address_list: /mes-adresses
store_address_new: '/mes-adresses/neuf/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_product: '/panier/produit/{id}/ajouter'
store_cart_add_product_variant: '/panier/produit/variante/{id}/ajouter'
store_cart_coupon_form_type_coupon_apply: /panier/reductions
store_cart_empty: /panier/vider
store_cart_nav: /panier/nav
store_cart_update: /panier/reactualiser
store_cart_view: /panier
store_cartline_remove: '/panier/ligne/{id}/retirer'
store_categories_nav: /categories/nav
store_category_products_list: '/categorie/{slug}/{id}'
store_checkout_address: /panier/adresse
store_checkout_address_save: /panier/adresse/enregistrer
store_checkout_payment: /panier/paiement
store_checkout_payment_fail: '/panier/paiement/erreur/{id}'
store_checkout_shipping_range_apply: '/panier/expedition/gamme/change/{rangeId}'
store_coupon_apply: /panier/reduction/appliquer
store_coupon_remove: '/panier/reduction/retirer/{code}'
store_currency_nav: /devises/nav
store_language_nav: /langues/nav
store_login: /login
store_order_list: /mes-commandes
store_order_view: '/commande/{id}'
store_order_view_thanks: '/commande/{id}/merci'
store_password_recover: /mot-de-passe/recuperer
store_password_recover_sent: /mot-de-passe/envoye
store_password_remember: /mot-de-passe/rappeler
store_product_view: '/produit/{slug}/{id}'
store_register: /registre
store_user: /usager
store_user_edit: /usager/modif
store_user_nav: /usager/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.fr.yml (after)
location_selectors: '/emplacement/selecteurs/{locationId}'
store_address_delete: '/mon-adresse/{id}/remove'
store_address_edit: '/mon-adresse/{id}/modif/{source}'
store_address_list: /mes-adresses
store_address_new: '/mes-adresses/neuf/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_article: '/panier/produit/{id}/ajouter'
store_cart_add_article_variant: '/panier/produit/variante/{id}/ajouter'
store_cart_coupon_form_type_coupon_apply: /panier/reductions
store_cart_empty: /panier/vider
store_cart_nav: /panier/nav
store_cart_update: /panier/reactualiser
store_cart_view: /panier
store_cartline_remove: '/panier/ligne/{id}/retirer'
store_categories_nav: /categories/nav
store_category_articles_list: '/categorie/{slug}/{id}'
store_checkout_address: /panier/adresse
store_checkout_address_save: /panier/adresse/enregistrer
store_checkout_payment: /panier/paiement
store_checkout_payment_fail: '/panier/paiement/erreur/{id}'
store_checkout_shipping_range_apply: '/panier/expedition/gamme/change/{rangeId}'
store_coupon_apply: /panier/reduction/appliquer
store_coupon_remove: '/panier/reduction/retirer/{code}'
store_currency_nav: /devises/nav
store_language_nav: /langues/nav
store_login: /login
store_order_list: /mes-commandes
store_order_view: '/commande/{id}'
store_order_view_thanks: '/commande/{id}/merci'
store_password_recover: /mot-de-passe/recuperer
store_password_recover_sent: /mot-de-passe/envoye
store_password_remember: /mot-de-passe/rappeler
store_article_view: '/produit/{slug}/{id}'
store_register: /registre
store_user: /usager
store_user_edit: /usager/modif
store_user_nav: /usager/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.fr.yml (diff)
@@ -5,8 +5,8 @@ store_address_list: /mes-adresses
 store_address_new: '/mes-adresses/neuf/{source}'
 store_blog_post_view: '/blog/{id}/{slug}'
 store_blog_view: '/blog/{page}'
-store_cart_add_product: '/panier/produit/{id}/ajouter'
-store_cart_add_product_variant: '/panier/produit/variante/{id}/ajouter'
+store_cart_add_article: '/panier/produit/{id}/ajouter'
+store_cart_add_article_variant: '/panier/produit/variante/{id}/ajouter'
 store_cart_coupon_form_type_coupon_apply: /panier/reductions
 store_cart_empty: /panier/vider
 store_cart_nav: /panier/nav
@@ -14,7 +14,7 @@ store_cart_update: /panier/reactualiser
 store_cart_view: /panier
 store_cartline_remove: '/panier/ligne/{id}/retirer'
 store_categories_nav: /categories/nav
-store_category_products_list: '/categorie/{slug}/{id}'
+store_category_articles_list: '/categorie/{slug}/{id}'
 store_checkout_address: /panier/adresse
 store_checkout_address_save: /panier/adresse/enregistrer
 store_checkout_payment: /panier/paiement
@@ -31,7 +31,7 @@ store_order_view_thanks: '/commande/{id}/merci'
 store_password_recover: /mot-de-passe/recuperer
 store_password_recover_sent: /mot-de-passe/envoye
 store_password_remember: /mot-de-passe/rappeler
-store_product_view: '/produit/{slug}/{id}'
+store_article_view: '/produit/{slug}/{id}'
 store_register: /registre
 store_user: /usager
 store_user_edit: /usager/modif
