src/Elcodi/Store/CoreBundle/Resources/translations/routes.fi.yml (before)
location_selectors: '/location/selectors/{locationId}'
store_address_delete: '/my-address/{id}/remove'
store_address_edit: '/my-address/{id}/edit/{source}'
store_address_list: /my-addresses
store_address_new: '/my-address/new/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_purchasable: '/cart/product/{id}/add'
store_cart_coupon_form_type_coupon_apply: /cart/coupons
store_cart_empty: /cart/empty
store_cart_nav: /cart/nav
store_cart_update: /cart/update
store_cart_view: /cart
store_cartline_remove: '/cart/line/{id}/remove'
store_categories_nav: /categories/nav
store_category_purchasables_list: '/category/{slug}/{id}'
store_checkout_address: /cart/address
store_checkout_address_save: /cart/address/save
store_checkout_payment: /cart/payment
store_checkout_payment_fail: '/cart/payment/error/{id}'
store_checkout_shipping_range_apply: '/cart/shipping/range/change/{rangeId}'
store_coupon_apply: /cart/coupon/apply
store_coupon_remove: '/cart/coupon/remove/{code}'
store_currency_nav: /currencies/nav
store_language_nav: /languages/nav
store_login: /login
store_order_list: /my-orders
store_order_view: '/order/{id}'
store_order_view_thanks: '/order/{id}/thanks'
store_password_recover: /password/recover
store_password_recover_sent: /password/sent
store_password_remember: /password/remember
store_product_view: '/product/{slug}/{id}'
store_register: /register
store_user: /user
store_user_edit: /user/edit
store_user_nav: /user/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.fi.yml (after)
location_selectors: '/location/selectors/{locationId}'
store_address_delete: '/my-address/{id}/remove'
store_address_edit: '/my-address/{id}/edit/{source}'
store_address_list: /my-addresses
store_address_new: '/my-address/new/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_purchasable: '/cart/article/{id}/add'
store_cart_coupon_form_type_coupon_apply: /cart/coupons
store_cart_empty: /cart/empty
store_cart_nav: /cart/nav
store_cart_update: /cart/update
store_cart_view: /cart
store_cartline_remove: '/cart/line/{id}/remove'
store_categories_nav: /categories/nav
store_category_purchasables_list: '/category/{slug}/{id}'
store_checkout_address: /cart/address
store_checkout_address_save: /cart/address/save
store_checkout_payment: /cart/payment
store_checkout_payment_fail: '/cart/payment/error/{id}'
store_checkout_shipping_range_apply: '/cart/shipping/range/change/{rangeId}'
store_coupon_apply: /cart/coupon/apply
store_coupon_remove: '/cart/coupon/remove/{code}'
store_currency_nav: /currencies/nav
store_language_nav: /languages/nav
store_login: /login
store_order_list: /my-orders
store_order_view: '/order/{id}'
store_order_view_thanks: '/order/{id}/thanks'
store_password_recover: /password/recover
store_password_recover_sent: /password/sent
store_password_remember: /password/remember
store_article_view: '/article/{slug}/{id}'
store_register: /register
store_user: /user
store_user_edit: /user/edit
store_user_nav: /user/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.fi.yml (diff)
@@ -5,7 +5,7 @@ store_address_list: /my-addresses
 store_address_new: '/my-address/new/{source}'
 store_blog_post_view: '/blog/{id}/{slug}'
 store_blog_view: '/blog/{page}'
-store_cart_add_purchasable: '/cart/product/{id}/add'
+store_cart_add_purchasable: '/cart/article/{id}/add'
 store_cart_coupon_form_type_coupon_apply: /cart/coupons
 store_cart_empty: /cart/empty
 store_cart_nav: /cart/nav
@@ -30,7 +30,7 @@ store_order_view_thanks: '/order/{id}/thanks'
 store_password_recover: /password/recover
 store_password_recover_sent: /password/sent
 store_password_remember: /password/remember
-store_product_view: '/product/{slug}/{id}'
+store_article_view: '/article/{slug}/{id}'
 store_register: /register
 store_user: /user
 store_user_edit: /user/edit
