src/Elcodi/Store/CoreBundle/Resources/translations/routes.ca.yml (before)
location_selectors: '/localitzacions/selectors/{locationId}'
store_address_delete: '/les-meves-direccions/{id}/eliminar'
store_address_edit: '/les-meves-direccions/{id}/editar/{source}'
store_address_list: /les-meves-direccions
store_address_new: '/les-meves-direccions/nova/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_purchasable: '/cistella/producte/{id}/afegir'
store_cart_coupon_form_type_coupon_apply: /cistella/cupons
store_cart_empty: /cistella/buidar
store_cart_nav: /cistella/nav
store_cart_update: /cistella/actualitzar
store_cart_view: /cistella
store_cartline_remove: '/cistella/linia/{id}/eliminar'
store_categories_nav: /categories/nav
store_category_purchasables_list: '/categoria/{slug}/{id}'
store_checkout_address: /cistella/adreça
store_checkout_address_save: /cistella/adreça/guardar
store_checkout_payment: /cistella/pagament
store_checkout_payment_fail: '/cistella/pagament/error/{id}'
store_checkout_shipping_range_apply: '/cistella/enviament/rang/canviar/{rangeId}'
store_coupon_apply: /cistella/cupo/aplicar
store_coupon_remove: '/cistella/cupo/eliminar/{code}'
store_currency_nav: /divises/nav
store_language_nav: /idiomes/nav
store_login: /entrar
store_order_list: /les-meves-comandes
store_order_view: '/comanda/{id}'
store_order_view_thanks: '/comanda/{id}/gracies'
store_password_recover: /contrasenya/recuperar
store_password_recover_sent: /contrasenya/enviat
store_password_remember: /contrasenya/recordar
store_product_view: '/producte/{slug}/{id}'
store_register: /registrar-se
store_user: /usuari
store_user_edit: /usuari/editar
store_user_nav: /usuari/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.ca.yml (after)
location_selectors: '/localitzacions/selectors/{locationId}'
store_address_delete: '/les-meves-direccions/{id}/eliminar'
store_address_edit: '/les-meves-direccions/{id}/editar/{source}'
store_address_list: /les-meves-direccions
store_address_new: '/les-meves-direccions/nova/{source}'
store_blog_post_view: '/blog/{id}/{slug}'
store_blog_view: '/blog/{page}'
store_cart_add_purchasable: '/cistella/articlee/{id}/afegir'
store_cart_coupon_form_type_coupon_apply: /cistella/cupons
store_cart_empty: /cistella/buidar
store_cart_nav: /cistella/nav
store_cart_update: /cistella/actualitzar
store_cart_view: /cistella
store_cartline_remove: '/cistella/linia/{id}/eliminar'
store_categories_nav: /categories/nav
store_category_purchasables_list: '/categoria/{slug}/{id}'
store_checkout_address: /cistella/adreça
store_checkout_address_save: /cistella/adreça/guardar
store_checkout_payment: /cistella/pagament
store_checkout_payment_fail: '/cistella/pagament/error/{id}'
store_checkout_shipping_range_apply: '/cistella/enviament/rang/canviar/{rangeId}'
store_coupon_apply: /cistella/cupo/aplicar
store_coupon_remove: '/cistella/cupo/eliminar/{code}'
store_currency_nav: /divises/nav
store_language_nav: /idiomes/nav
store_login: /entrar
store_order_list: /les-meves-comandes
store_order_view: '/comanda/{id}'
store_order_view_thanks: '/comanda/{id}/gracies'
store_password_recover: /contrasenya/recuperar
store_password_recover_sent: /contrasenya/enviat
store_password_remember: /contrasenya/recordar
store_article_view: '/articlee/{slug}/{id}'
store_register: /registrar-se
store_user: /usuari
store_user_edit: /usuari/editar
store_user_nav: /usuari/nav

src/Elcodi/Store/CoreBundle/Resources/translations/routes.ca.yml (diff)
@@ -5,7 +5,7 @@ store_address_list: /les-meves-direccions
 store_address_new: '/les-meves-direccions/nova/{source}'
 store_blog_post_view: '/blog/{id}/{slug}'
 store_blog_view: '/blog/{page}'
-store_cart_add_purchasable: '/cistella/producte/{id}/afegir'
+store_cart_add_purchasable: '/cistella/articlee/{id}/afegir'
 store_cart_coupon_form_type_coupon_apply: /cistella/cupons
 store_cart_empty: /cistella/buidar
 store_cart_nav: /cistella/nav
@@ -30,7 +30,7 @@ store_order_view_thanks: '/comanda/{id}/gracies'
 store_password_recover: /contrasenya/recuperar
 store_password_recover_sent: /contrasenya/enviat
 store_password_remember: /contrasenya/recordar
-store_product_view: '/producte/{slug}/{id}'
+store_article_view: '/articlee/{slug}/{id}'
 store_register: /registrar-se
 store_user: /usuari
 store_user_edit: /usuari/editar
