app/config/routing/routing_admin.yml (before)
#
# Admin routes
#
admin_core:
    resource: "@AdminCoreBundle/Resources/config/routing.yml"

admin_user:
    resource: "@AdminUserBundle/Resources/config/routing.yml"

admin_cart:
    resource: "@AdminCartBundle/Resources/config/routing.yml"

admin_banner:
    resource: "@AdminBannerBundle/Resources/config/routing.yml"

admin_coupon:
    resource: "@AdminCouponBundle/Resources/config/routing.yml"

admin_currency:
    resource: "@AdminCurrencyBundle/Resources/config/routing.yml"

admin_attribute:
    resource: "@AdminAttributeBundle/Resources/config/routing.yml"

admin_article:
    resource: "@AdminArticleBundle/Resources/config/routing.yml"
    
admin_product:
    resource: "@AdminProductBundle/Resources/config/routing.yml"

admin_media:
    resource: "@AdminMediaBundle/Resources/config/routing.yml"

admin_newsletter:
    resource: "@AdminNewsletterBundle/Resources/config/routing.yml"

admin_page:
    resource: "@AdminPageBundle/Resources/config/routing.yml"

admin_templates:
    resource: "@AdminTemplateBundle/Resources/config/routing.yml"

admin_plugins:
    resource: "@AdminPluginBundle/Resources/config/routing.yml"

admin_metric:
    resource: "@AdminMetricBundle/Resources/config/routing.yml"

admin_geo:
    resource: "@AdminGeoBundle/Resources/config/routing.yml"

admin_languages:
    resource: "@AdminLanguageBundle/Resources/config/routing.yml"

admin_store:
    resource: "@AdminStoreBundle/Resources/config/routing.yml"

admin_printable:
    resource: "@AdminPrintableBundle/Resources/config/routing.yml"

admin_login_check:
    path:  /login_check

admin_logout:
    path: /logout

app/config/routing/routing_admin.yml (after)
#
# Admin routes
#
admin_core:
    resource: "@AdminCoreBundle/Resources/config/routing.yml"

admin_user:
    resource: "@AdminUserBundle/Resources/config/routing.yml"

admin_cart:
    resource: "@AdminCartBundle/Resources/config/routing.yml"

admin_banner:
    resource: "@AdminBannerBundle/Resources/config/routing.yml"

admin_coupon:
    resource: "@AdminCouponBundle/Resources/config/routing.yml"

admin_currency:
    resource: "@AdminCurrencyBundle/Resources/config/routing.yml"

admin_attribute:
    resource: "@AdminAttributeBundle/Resources/config/routing.yml"

admin_article:
    resource: "@AdminArticleBundle/Resources/config/routing.yml"
    
admin_product:
    resource: "@AdminProductBundle/Resources/config/routing.yml"

admin_media:
    resource: "@AdminMediaBundle/Resources/config/routing.yml"

admin_newsletter:
    resource: "@AdminNewsletterBundle/Resources/config/routing.yml"

admin_page:
    resource: "@AdminPageBundle/Resources/config/routing.yml"

admin_templates:
    resource: "@AdminTemplateBundle/Resources/config/routing.yml"

admin_plugins:
    resource: "@AdminPluginBundle/Resources/config/routing.yml"

admin_metric:
    resource: "@AdminMetricBundle/Resources/config/routing.yml"

admin_geo:
    resource: "@AdminGeoBundle/Resources/config/routing.yml"

admin_languages:
    resource: "@AdminLanguageBundle/Resources/config/routing.yml"

admin_store:
    resource: "@AdminStoreBundle/Resources/config/routing.yml"

admin_printable:
    resource: "@AdminPrintableBundle/Resources/config/routing.yml"

admin_category:
    resource: "@AdminCategoryBundle/Resources/config/routing.yml"

admin_login_check:
    path:  /login_check

admin_logout:
    path: /logout
    
fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

app/config/routing/routing_admin.yml (diff)
@@ -58,8 +58,14 @@ admin_store:
 admin_printable:
     resource: "@AdminPrintableBundle/Resources/config/routing.yml"
 
+admin_category:
+    resource: "@AdminCategoryBundle/Resources/config/routing.yml"
+
 admin_login_check:
     path:  /login_check
 
 admin_logout:
     path: /logout
+    
+fos_js_routing:
+    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
