src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/ArticleProductPrintSide.orm.yml (before)
Elcodi\Component\Article\Entity\ArticleProductPrintSide:
    type: entity
    repositoryClass: Elcodi\Component\Article\Repository\ArticleProductPrintSideRepository
    table: article_product_print_side    
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
                
    manyToOne:
        printSide:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\PrintSide
            joinColumn:
                name: print_side_id
                referencedColumnName: id
            cascade:
                - persist  
        articleProduct:
            targetEntity: Elcodi\Component\Article\Entity\Interfaces\ArticleProductInterface
            inversedBy: articleProductPrintSides
            joinColumn:
                name: article_product_id
                referencedColumnName: id
                nullable: false
            cascade:
                - persist  
                
    manyToMany:
        printableVariants:
            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\PrintableVariant
            joinTable:
                name: article_product_print_side_to_printable_variant
                joinColumns:
                    article_product_print_side_id:
                        referencedColumnName: id
                        onDelete: "CASCADE" 
                inverseJoinColumns:
                    printable_variant_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
            orphanRemoval: true
            cascade:
                - persist
                - remove

src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/ArticleProductPrintSide.orm.yml (after)
Elcodi\Component\Article\Entity\ArticleProductPrintSide:
    type: entity
    repositoryClass: Elcodi\Component\Article\Repository\ArticleProductPrintSideRepository
    table: article_product_print_side    
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
                
    manyToOne:
        printSide:
            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintSideInterface
            joinColumn:
                name: print_side_id
                referencedColumnName: id
            cascade:
                - persist  
        articleProduct:
            targetEntity: Elcodi\Component\Article\Entity\Interfaces\ArticleProductInterface
            inversedBy: articleProductPrintSides
            joinColumn:
                name: article_product_id
                referencedColumnName: id
                nullable: false
            cascade:
                - persist  
                
    manyToMany:
        printableVariants:
            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\Interfaces\PrintableVariantInterface
            joinTable:
                name: article_product_print_side_to_printable_variant
                joinColumns:
                    article_product_print_side_id:
                        referencedColumnName: id
                        onDelete: "CASCADE" 
                inverseJoinColumns:
                    printable_variant_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
            orphanRemoval: true
            cascade:
                - persist
                - remove

src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/ArticleProductPrintSide.orm.yml (diff)
@@ -11,7 +11,7 @@ Elcodi\Component\Article\Entity\ArticleProductPrintSide:
                 
     manyToOne:
         printSide:
-            targetEntity: Elcodi\Bundle\ProductBundle\Entity\PrintSide
+            targetEntity: Elcodi\Bundle\ProductBundle\Entity\Interfaces\PrintSideInterface
             joinColumn:
                 name: print_side_id
                 referencedColumnName: id
@@ -29,7 +29,7 @@ Elcodi\Component\Article\Entity\ArticleProductPrintSide:
                 
     manyToMany:
         printableVariants:
-            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\PrintableVariant
+            targetEntity: Elcodi\Bundle\PrintableBundle\Entity\Interfaces\PrintableVariantInterface
             joinTable:
                 name: article_product_print_side_to_printable_variant
                 joinColumns:
