src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/Purchasable.orm.yml (before)
Elcodi\Component\Article\Entity\Purchasable:
    type: entity
    repositoryClass: Elcodi\Component\Article\Repository\PurchasableRepository
    table: purchasable
    inheritanceType: joined
    discriminatorColumn:
        name: purchasable_type
        type: string
    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    fields:
        name:
            column: name
            type: string
            length: 255
            nullable: true
        sku:
            column: sku
            type: string
            length: 255
            nullable: true
        slug:
            column: slug
            type: string
            length: 255
            nullable: true
        shortDescription:
            column: short_description
            type: string
            length: 255
            nullable: true
        description:
            column: description
            type: text
            nullable: true
        showInHome:
            column: show_in_home
            type: boolean
            nullable: true                 
        imagesSort:
            column: images_sort
            type: string
            length: 2048
            nullable: true
        metaTitle:
            column: meta_title
            type: string
            length: 255
            nullable: true
        metaDescription:
            column: meta_description
            type: string
            length: 255
            nullable: true
        metaKeywords:
            column: meta_keywords
            type: string
            length: 255
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            column: enabled
            type: boolean
            nullable: false

    manyToOne:
        #principalCategory:
        #    targetEntity: Elcodi\Bundle\CategoryBundle\Entity\Interfaces\CategoryInterface
        #    joinColumn:
        #        name: principal_category_id
        #        referencedColumnName: id
        #        nullable: true
        #        onDelete: "SET NULL"
        principalImage:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinColumn:
                onDelete: SET NULL
                name: principal_image_id
                referencedColumnName: id
                nullable: true

    manyToMany:
        images:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinTable:
                name: purchasable_image
                joinColumns:
                    article_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    image_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"

        #categories:
        #    targetEntity: Elcodi\Bundle\CategoryBundle\Entity\Interfaces\CategoryInterface
        #    inversedBy: purchasables
        #    joinTable:
        #        name: purchasable_category
        #        joinColumns:
        #            purchasable_id:
        #                referencedColumnName: id
        #                onDelete: "CASCADE"
        #        inverseJoinColumns:
        #            category_id:
        #                referencedColumnName: id
        #                onDelete: "CASCADE"

    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/Purchasable.orm.yml (after)
Elcodi\Component\Article\Entity\Purchasable:
    type: entity
    repositoryClass: Elcodi\Component\Article\Repository\PurchasableRepository
    table: purchasable
    inheritanceType: joined
    discriminatorColumn:
        name: purchasable_type
        type: string
    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    fields:
        name:
            column: name
            type: string
            length: 255
            nullable: true
        slug:
            column: slug
            type: string
            length: 255
            nullable: true
        shortDescription:
            column: short_description
            type: string
            length: 255
            nullable: true
        description:
            column: description
            type: text
            nullable: true
        showInHome:
            column: show_in_home
            type: boolean
            nullable: true                 
        imagesSort:
            column: images_sort
            type: string
            length: 2048
            nullable: true
        metaTitle:
            column: meta_title
            type: string
            length: 255
            nullable: true
        metaDescription:
            column: meta_description
            type: string
            length: 255
            nullable: true
        metaKeywords:
            column: meta_keywords
            type: string
            length: 255
            nullable: true
        createdAt:
            column: created_at
            type: datetime
            nullable: false
        updatedAt:
            column: updated_at
            type: datetime
            nullable: false
        enabled:
            column: enabled
            type: boolean
            nullable: false

    manyToOne:
        #principalCategory:
        #    targetEntity: Elcodi\Bundle\CategoryBundle\Entity\Interfaces\CategoryInterface
        #    joinColumn:
        #        name: principal_category_id
        #        referencedColumnName: id
        #        nullable: true
        #        onDelete: "SET NULL"
        principalImage:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinColumn:
                onDelete: SET NULL
                name: principal_image_id
                referencedColumnName: id
                nullable: true

    manyToMany:
        images:
            targetEntity: Elcodi\Component\Media\Entity\Interfaces\ImageInterface
            joinTable:
                name: purchasable_image
                joinColumns:
                    article_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"
                inverseJoinColumns:
                    image_id:
                        referencedColumnName: id
                        onDelete: "CASCADE"

        #categories:
        #    targetEntity: Elcodi\Bundle\CategoryBundle\Entity\Interfaces\CategoryInterface
        #    inversedBy: purchasables
        #    joinTable:
        #        name: purchasable_category
        #        joinColumns:
        #            purchasable_id:
        #                referencedColumnName: id
        #                onDelete: "CASCADE"
        #        inverseJoinColumns:
        #            category_id:
        #                referencedColumnName: id
        #                onDelete: "CASCADE"

    lifecycleCallbacks:
        preUpdate: [loadUpdateAt]
        prePersist: [loadUpdateAt]

src/Elcodi/Bundle/ArticleBundle/Resources/config/doctrine/Purchasable.orm.yml (diff)
@@ -18,11 +18,6 @@ Elcodi\Component\Article\Entity\Purchasable:
             type: string
             length: 255
             nullable: true
-        sku:
-            column: sku
-            type: string
-            length: 255
-            nullable: true
         slug:
             column: slug
             type: string
