src/Elcodi/Plugin/StoreTemplateBundle/Resources/translations/messages.en.yml (before)
store:
    pagination:
        first: First
        last: Last
        next: Next
        previous: Previous
template:
    store_template_bundle:
        address:
            edit:
                add_new_address: 'Add new address'
                edit_address: 'Edit address'
            item:
                actions: Actions
                address: Address
                address_name: Name
                billing: Billing
                city: City
                comment: Comments
                country: Country
                delivery: Delivery
                edit: Edit
                fullname: 'Full name'
                phone_and_mobile: 'Phone / Mobile'
                postal_code: 'Postal Code'
                province: Province
                remove: Remove
                state: State
            list:
                add_new_address: 'Add new address'
                addresses: Addresses
                no_addresses: 'There are not addresses'
            new:
                address:
                    example: 'e.g. Awesome Street, 21'
                address_more:
                    example: 'e.g. Doe Enterprises'
                cancel: Cancel
                comments:
                    example: 'e.g. It''s a house'
                mobile:
                    example: 'e.g. 555 555 555'
                name:
                    example: 'e.g. My default address'
                phone:
                    example: 'e.g. 935 555 555'
                postalcode:
                    example: 'e.g. 08080'
                recipient:
                    example_name: 'e.g. John'
                    example_surname: 'e.g. Doe'
        blog:
            post:
                list:
                    blog_posts: 'Blog posts'
                    next_posts: 'Next posts'
                    previous_posts: 'Previous posts'
                    read_more: 'Read more'
                view:
                    last_post: 'Last post'
                    read_more: 'Read more'
        cart:
            item:
                image: Image
                item: Item
                price: Price
                remove: Remove
                total: Total
                units: Units
            nav:
                amount: Amount
                items: Items
            view:
                checkout: Checkout
                checkout_title: 'Check all the items and/or Apply coupons'
                continue_shopping: 'Continue Shopping'
                empty_basket: 'Empty basket'
                title: 'Your shopping cart'
                total: Total
                update_basket: 'Update basket'
                your_cart_is_empty: 'Your cart is empty'
        category:
            nav:
                new: New
            view:
                category: Category
        checkout:
            address:
                add_new_address: 'Add new address'
                payment: Payment
                select_address: 'Select delivery and billing address'
            back: Back
            layout:
                total: Total
                your_cart: 'Your cart'
            payment:
                back: Back
                bankwire: 'Bank wire'
                continue: Continue
                credit_debit_card: 'Credit/Debit card'
                payment_method: 'Payment method'
                paypal: Paypal
                set_shipping_payment: 'Set the shipping & the payment'
                shipping_carrier_method: 'Shipping carrier/method'
                try_again: 'Please try again.'
        coupon:
            item:
                coupon: Coupon
                description: Description
                remove: Remove
                total: Total
                units: Units
                value: Value
        footer:
            follow_us: 'Follow us'
            latest_news: 'Latests news'
            more: More
            quick_links: 'Quick links'
        header:
            menu: Menu
        order:
            coupon:
                coupon: Coupon
                description: Description
                total: Total
                units: Units
                values: Values
            item:
                image: Image
                item: Item
                price: Price
                total: Total
                units: Units
            list:
                date: Date
                image: Image
                no_orders: 'There are no orders'
                number_of_order: 'Number of order'
                order_number: 'Order #'
                orders: Orders
                payment_state: 'Payment state'
                shipping_state: 'Shipping state'
                total: Total
            view:
                congratulations: CONGRATULATIONS!
                continue_shopping: 'Continue shopping'
                order: Order
                shipping: 'Shipping:'
                status: 'Status:'
                thanks: ' Thank you for your order! We are going to work to send you as fast as possible.'
                total: Total
        payment:
            credit_card_numbers: 'Credit card numbers'
            credit_card_owner: 'Credit card owner'
            month: Month
            security_code: 'Security Code'
            year: Year
        product:
            also_like: 'You might also like...'
            item:
                offer: Offer
            list:
                no_products_in_category: 'Sorry, we don''t have products for this category'
            view_item:
                add_to_cart: 'Add to cart'
                delivery: Delivery
                description: Description
                in_stock: 'This item is in stock and ready to ship!'
                no_stock: 'No stock'
                not_available: 'This item is currently not available'
                offer: Offer
                product: Product
                stock: Stock
                usually_dispatched_24_hours: 'Usually dispatched within 24 hours'
        purchasable_pack:
            view_item:
                purchasable_pack: Pack
        shipping:
            carrier: Carrier
            costs_will_be_calculated_after_address: 'After you set your address, shipping costs will be calculated.'
            costs_will_be_calculated_after_login: 'After you login or add your shipping address the shipping costs will be calculated.'
            from: from
            no_shipping_matching: 'No shipping matching. Please contact us before finish your shipping.'
        user:
            edit:
                profile: Profile
            home:
                dashboard: Dashboard
                my_addresses: 'My addresses'
                my_orders: 'My orders'
                profile: Profile
            login:
                create_new_account: 'Create new account'
                forgot_your_password: 'Have you lost your password?'
                login_with_account: 'Login with your account'
                login_with_social: 'Login with your social accounts'
                unregistered: 'Unregistered?'
            nav:
                create_new_account: 'Create new account'
                login: Login
                logout: Logout
            password:
                password_sent: 'Password sent'
                password_sent_text: 'We have sent you an email with all the information to recover your password.'
                recover_password: 'Recover password'
                register: Register

src/Elcodi/Plugin/StoreTemplateBundle/Resources/translations/messages.en.yml (after)
store:
    pagination:
        first: First
        last: Last
        next: Next
        previous: Previous
template:
    store_template_bundle:
        address:
            edit:
                add_new_address: 'Add new address'
                edit_address: 'Edit address'
            item:
                actions: Actions
                address: Address
                address_name: Name
                billing: Billing
                city: City
                comment: Comments
                country: Country
                delivery: Delivery
                edit: Edit
                fullname: 'Full name'
                phone_and_mobile: 'Phone / Mobile'
                postal_code: 'Postal Code'
                province: Province
                remove: Remove
                state: State
            list:
                add_new_address: 'Add new address'
                addresses: Addresses
                no_addresses: 'There are not addresses'
            new:
                address:
                    example: 'e.g. Awesome Street, 21'
                address_more:
                    example: 'e.g. Doe Enterprises'
                cancel: Cancel
                comments:
                    example: 'e.g. It''s a house'
                mobile:
                    example: 'e.g. 555 555 555'
                name:
                    example: 'e.g. My default address'
                phone:
                    example: 'e.g. 935 555 555'
                postalcode:
                    example: 'e.g. 08080'
                recipient:
                    example_name: 'e.g. John'
                    example_surname: 'e.g. Doe'
        blog:
            post:
                list:
                    blog_posts: 'Blog posts'
                    next_posts: 'Next posts'
                    previous_posts: 'Previous posts'
                    read_more: 'Read more'
                view:
                    last_post: 'Last post'
                    read_more: 'Read more'
        cart:
            item:
                image: Image
                item: Item
                price: Price
                remove: Remove
                total: Total
                units: Units
            nav:
                amount: Amount
                items: Items
            view:
                checkout: Checkout
                checkout_title: 'Check all the items and/or Apply coupons'
                continue_shopping: 'Continue Shopping'
                empty_basket: 'Empty basket'
                title: 'Your shopping cart'
                total: Total
                update_basket: 'Update basket'
                your_cart_is_empty: 'Your cart is empty'
        category:
            nav:
                new: New
            view:
                category: Category
        checkout:
            address:
                add_new_address: 'Add new address'
                payment: Payment
                select_address: 'Select delivery and billing address'
            back: Back
            layout:
                total: Total
                your_cart: 'Your cart'
            payment:
                back: Back
                bankwire: 'Bank wire'
                continue: Continue
                credit_debit_card: 'Credit/Debit card'
                payment_method: 'Payment method'
                paypal: Paypal
                set_shipping_payment: 'Set the shipping & the payment'
                shipping_carrier_method: 'Shipping carrier/method'
                try_again: 'Please try again.'
        coupon:
            item:
                coupon: Coupon
                description: Description
                remove: Remove
                total: Total
                units: Units
                value: Value
        footer:
            follow_us: 'Follow us'
            latest_news: 'Latests news'
            more: More
            quick_links: 'Quick links'
        header:
            menu: Menu
        order:
            coupon:
                coupon: Coupon
                description: Description
                total: Total
                units: Units
                values: Values
            item:
                image: Image
                item: Item
                price: Price
                total: Total
                units: Units
            list:
                date: Date
                image: Image
                no_orders: 'There are no orders'
                number_of_order: 'Number of order'
                order_number: 'Order #'
                orders: Orders
                payment_state: 'Payment state'
                shipping_state: 'Shipping state'
                total: Total
            view:
                congratulations: CONGRATULATIONS!
                continue_shopping: 'Continue shopping'
                order: Order
                shipping: 'Shipping:'
                status: 'Status:'
                thanks: ' Thank you for your order! We are going to work to send you as fast as possible.'
                total: Total
        payment:
            credit_card_numbers: 'Credit card numbers'
            credit_card_owner: 'Credit card owner'
            month: Month
            security_code: 'Security Code'
            year: Year
        article:
            also_like: 'You might also like...'
            item:
                offer: Offer
            list:
                no_articles_in_category: 'Sorry, we don''t have articles for this category'
            view_item:
                add_to_cart: 'Add to cart'
                delivery: Delivery
                description: Description
                in_stock: 'This item is in stock and ready to ship!'
                no_stock: 'No stock'
                not_available: 'This item is currently not available'
                offer: Offer
                article: Article
                stock: Stock
                usually_dispatched_24_hours: 'Usually dispatched within 24 hours'
        purchasable_pack:
            view_item:
                purchasable_pack: Pack
        shipping:
            carrier: Carrier
            costs_will_be_calculated_after_address: 'After you set your address, shipping costs will be calculated.'
            costs_will_be_calculated_after_login: 'After you login or add your shipping address the shipping costs will be calculated.'
            from: from
            no_shipping_matching: 'No shipping matching. Please contact us before finish your shipping.'
        user:
            edit:
                profile: Profile
            home:
                dashboard: Dashboard
                my_addresses: 'My addresses'
                my_orders: 'My orders'
                profile: Profile
            login:
                create_new_account: 'Create new account'
                forgot_your_password: 'Have you lost your password?'
                login_with_account: 'Login with your account'
                login_with_social: 'Login with your social accounts'
                unregistered: 'Unregistered?'
            nav:
                create_new_account: 'Create new account'
                login: Login
                logout: Logout
            password:
                password_sent: 'Password sent'
                password_sent_text: 'We have sent you an email with all the information to recover your password.'
                recover_password: 'Recover password'
                register: Register

src/Elcodi/Plugin/StoreTemplateBundle/Resources/translations/messages.en.yml (diff)
@@ -155,12 +155,12 @@ template:
             month: Month
             security_code: 'Security Code'
             year: Year
-        product:
+        article:
             also_like: 'You might also like...'
             item:
                 offer: Offer
             list:
-                no_products_in_category: 'Sorry, we don''t have products for this category'
+                no_articles_in_category: 'Sorry, we don''t have articles for this category'
             view_item:
                 add_to_cart: 'Add to cart'
                 delivery: Delivery
@@ -169,7 +169,7 @@ template:
                 no_stock: 'No stock'
                 not_available: 'This item is currently not available'
                 offer: Offer
-                product: Product
+                article: Article
                 stock: Stock
                 usually_dispatched_24_hours: 'Usually dispatched within 24 hours'
         purchasable_pack:
